{
    "name": "assignment2-jwt-dynamiteroll",
    "version": "1.0.0",
    "description": "Assignment 2",
    "main": "appServer.js",
    "scripts": {
        "test": "jest --detectOpenHandles --coverage --runInBand",
        "devStart": "nodemon appServer.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/comp4537-w23/assignment2-jwt-dynamiteroll.git"
    },
    "author": "Adrien Del Prado",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/comp4537-w23/assignment2-jwt-dynamiteroll.git/issues"
    },
    "homepage": "https://github.com/comp4537-w23/assignment2-jwt-dynamiteroll.git#readme",
    "dependencies": {
        "@shelf/jest-mongodb": "^4.1.7",
        "base-64": "^1.0.0",
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "expres": "^0.0.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.2",
        "morgan": "^1.10.0",
        "progress": "^2.0.3"
    },
    "devDependencies": {
        "jest": "^29.5.0",
        "supertest": "^6.3.3"
    }
}
